# Debugging

## Preparation Notes

- Visual Studio in Presentation Mode (Quick Launch - PresentOn)
- Function keys set to "F-mode" (Fn + CAPS)
- Put Surface into presentation mode (Windows Mobility Center)
- Use Win+ and Win- to zoom in and out

## Intro

- Dewey Vozel, STC @ Summa Technologies
- *Debugging* - Identifing and removing errors from software
- OzCode is one of the user’s group sponsors.
- Wanted someone to do a presentation on their product.
- More of a product demo and review than a presentation on debugging.
- Very demo code intensive “presentation”.
- Not intended to be all-inclusive on debugging - you will see me skip some Visual Studio debugging features like the Immediate window

## Agenda

- We’ll start with some debugging basics
- Move quickly into OzCode’s features and my thoughts on the product
- As time permits, cover some other debugging topics
- Suggestions for future debugging-related presentations
- To make sure I get through the OzCode content, I might breeze through some of the debug basics. Write down any questions in case there is time afterwards.

## Debug Basics

### Tools

- *Back to the definition of debugging being identifying and removing errors from software... that definition doesn't say debugging has to be done at runtime. If Lint tools or Code Metrics or Peer Reviews identify problems, you should probably evaluate them and either fix them or make an intelligent and documented desicion to ignore them or change the analysis settings.*
- Software craftsmanship - Take ownership, DRY, Boy Scout Rule, SRP, general professionalism
- Peer Reviews
- CodeLens - Shows various statistics about your methods and classes above their signatures
- "Lint" - Code Analysis / JustCode / Resharper / etc
- Code Metrics

### Project Configuration / Project Files / T4 Templates

A lot of debugging, or disabling debugging for release, is controlled by your build configurations and project files. For a multi-tiered project, I’ll show very briefly how I typically set things up “the hard way” and why I think it pays off. We’ll also look at some of the project settings that are related to debugging.

### Pre-Compiler Directives / Conditional Compilation

- DEFINE / UNDEF
- IF / ELSE / ENDIF
- Skipped code is not included in the compiled IL
- *DEMO*

### Basic Debugging

- *DEMO*
- Turn on line numbers (Quick Launch - LineNumOn)
- Set startup project / Select debug configuration
- Start (F5) / Continue (F5) / Stop (Shift+F5) / Restart (Ctrl+Shift+F5)
- Breakpoints
    + Gutter
    + Create / Delete - F9
    + Enable / Disable - Ctrl+F9
- Breakpoint window - Intro
- Autos / Locals / Watch windows
    + Autos shows the current statement and the next
    + Locals shows everything in the current scope
    + Watch lets you add your own expressions
    + Can change some values and refresh your expressions to see the results
- Output window
    + See output from various sources during execution
    + Filter it with the checkboxes
- Attach to process (will see ozcode feature for attach)
- Exceptions dialog (will see ozcode feature for CLR exceptions)
- Step in (F11) / Step over (F10) / Step out (Shift+F11)
- Step into specific / Run to cursor
- Call stack window / Code map

### Advanced Breakpoints

- Condition...
- Hit Count...
- When Hit...
- Export
- Breakpoints window - Revisited
    + Filter
    + Enable / Disable (apply to filter)
    + Export / Import
    + Columns

### .NET Framework Debug

- Debugger.Break() - Signals a breakpoint to an attached debugger
- Debugger.IsAttached - Boolean property to check if a debugger is attached
- Debugger.IsLogging() - Checks if an attached debugger is logging
- Debugger.Log() - Logs a message to the attached debuggers
- Debugger.Launch() - Attempts to launch and attach a debugger

## OzCode

*Disclaimer*: I've been using the 2.0 Beta version and running it only on my Surface. The stable version on beefier hardware will have different results. Some of the popup tool windows will not be readable during the presentation.

### Features

#### Quick Actions

– Magic Wand and gutter icon which you'll see me use throughout the rest of the demo

#### Heads Up Display (2.0)

- Adds a handy little HUD which you'll see throughout the rest of the demo
- *DEMO* turning it on

#### Simplify (Revamped in 2.0)

– Shows color highlighting for complex boolean evaluations and then you can toggle for a decision tree for complex Boolean evaluations
- I know I've simplified complex expressions just for the purpose of debugging and logging... this can help
- A little awkward to use... takes up a lot of space... may get used to it with more experience

#### Trace

– Ridiculously awesome logging tool for real time debugging
- Realtime logging for debugging without having to alter code
- Filterable
- Export to CSV
- This single feature might justify the expense of the entire product
- It has run slow and even locked up my Visual Studio to the point where I had to kill it

#### Exception Trail

– Tool for debugging exceptions
- Seems to skip some exceptions and doesn't provide super-useful features EXCEPT if the exception was from a 3rd party library the search feature could be awesome

#### Search

– Allows you to search for items in an enumerable
- Really nice feature... I've spent a lot of time expanding object graphs out looking for something so this is another feature that could justify the product

#### Foresee

– Related to search but while iterating allows you to find and “run to” an item in the collection being iterated
- Again, pretty nice. Saves some time over a conditional breakpoint although not saved between debugging sessions like the breakpoint

#### Predict (2.0)

– Visually shows the path through the code, shows imminent exceptions and allows you to “step over” and ignore them
- You can see where your code is going before you step there, so that's nice but it's kind of fluff

#### Data Breakpoints (2.0)

– Set a watcher that breaks when the value of a property changes
- Can do this with conditional breakpoints but this is a little more convenient I guess and you can do it globally on a class properties setter instead of just an instance (again, you could do that with a conditional breakpoint but with much more work)

#### Compare

– Capture a snapshot of an object / collection and later compare the snapshot versus the same or a different instance to see differences
- See why one object yeilds expected results when run through a method and another doesn't
- Really nice feature when you use it right, but what the heck is the set left side for?

#### Reveal / Custom Expressions

– Select data properties to show in the data tip window
- Again... nice... and you can use the general features of the datatip to set an expression value "property" and then add that to the reveal

#### Filter Collection

– Filter the items visible in the data tip window for a collection
- This has not really worked for me in my testing. It locks up and I get impatient... click somewhere else, so when the window finally comes up, it flashes and closes... then I've lost it and have to refilter

#### Quick Attach

– Intelligent attaching to process helper
- Fluff feature

#### Show All Instances

– Shows all instances of a type that are currently instantiated and allows all other functionality in the data tip
- Does not show you where those instances are instantiated or let you navigate there, so partly useful.

### Overall Review

- The site is great and shows how to use all of the features with videos for most of them
- The price point ($70 currently) is a no-brainer. Even if a couple of features aren't super useful and there are some bugs, there are enough solid, productivity-enhancing features to make it worth the money.
- [OzCode Site](http://www.oz-code.com/)
- [Features](http://o.oz-code.com/features)
- [2.0 Announcement](http://o.oz-code.com/ozcode-v2-announcement)
- [Videos](http://o.oz-code.com/videos)

## Other Topics / Suggestions for Future Presentations

- Remote Debugging / Azure Debugging
- Intellitrace
- JustTrace
- Profiler
- Debugging multiple threads / parallel debugging
- Disassembly
- Reflection
- Debug / Trace Classes